ValueSet: OpioidsWithAmbulatoryAbusePotential
Id: opioids-with-ambulatory-abuse-potential
Title: "Opioids with Ambulatory Abuse Potential"
Description: "ValueSet containing an example subset of opioid medication formulations used in ambulatory settings that have the potential for misuse or abuse. Includes opioid drugs not restricted to surgical use that can be used in ambulatory setting. Excludes formulations with dose form Topical Cream(RXCUI 316982) or Topical Solution(RXCUI 316986) and ingredients available in surgery. NOTE: This is a deliberately reduced value set for example purposes."
* insert ValueSetMetadata
* insert ValueSetExpansion
* $rxnorm#1010600 "Buprenorphine 2 MG / Naloxone 0.5 MG Oral Strip"
* $rxnorm#1010603 "Buprenorphine 2 MG / Naloxone 0.5 MG Oral Strip [Suboxone]"
* $rxnorm#1010604 "Buprenorphine 8 MG / Naloxone 2 MG Oral Strip"
* $rxnorm#1010606 "Buprenorphine 8 MG / Naloxone 2 MG Oral Strip [Suboxone]"
* $rxnorm#1010608 "Buprenorphine 2 MG / Naloxone 0.5 MG Sublingual Tablet [Suboxone]"
* $rxnorm#1010609 "Buprenorphine 8 MG / Naloxone 2 MG Sublingual Tablet [Suboxone]"
* $rxnorm#1012727 "Carbinoxamine maleate 0.4 MG/ML / Hydrocodone Bitartrate 1 MG/ML / Pseudoephedrine Hydrochloride 6 MG/ML Oral Solution"
* $rxnorm#1014599 "Acetaminophen 300 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* $rxnorm#1014615 "Acetaminophen 300 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* $rxnorm#1014632 "Acetaminophen 300 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* $rxnorm#1037259 "Acetaminophen 300 MG / Oxycodone Hydrochloride 2.5 MG Oral Tablet"
* $rxnorm#1042693 "Chlorpheniramine Maleate 0.4 MG/ML / Codeine Phosphate 2 MG/ML / Phenylephrine Hydrochloride 1 MG/ML Oral Solution"
* $rxnorm#1043650 "Codeine Phosphate 2 MG/ML / Pseudoephedrine Hydrochloride 3 MG/ML / Triprolidine Hydrochloride 0.25 MG/ML Oral Solution [Poly Hist NC]"
* $rxnorm#1044427 "Acetaminophen 20 MG/ML / Hydrocodone Bitartrate 0.667 MG/ML Oral Solution"
* $rxnorm#1049214 "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* $rxnorm#1049216 "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Endocet]"
* $rxnorm#1049221 "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* $rxnorm#1049223 "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet [Endocet]"
* $rxnorm#1049225 "Acetaminophen 325 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* $rxnorm#1049227 "Acetaminophen 325 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet [Endocet]"
* $rxnorm#1049233 "Acetaminophen 500 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* $rxnorm#1049251 "Acetaminophen 400 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* $rxnorm#1049260 "Acetaminophen 400 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* $rxnorm#1049267 "Acetaminophen 400 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* $rxnorm#1049270 "Acetaminophen 650 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* $rxnorm#1049502 "12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet"
* $rxnorm#1049504 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
* $rxnorm#1049543 "12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet"
* $rxnorm#1049545 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet [Oxycontin]"
* $rxnorm#1049557 "12 HR Oxycodone Hydrochloride 160 MG Extended Release Oral Tablet"
* $rxnorm#1049563 "12 HR Oxycodone Hydrochloride 20 MG Extended Release Oral Tablet"
* $rxnorm#1049565 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 20 MG Extended Release Oral Tablet [Oxycontin]"
* $rxnorm#1049574 "12 HR Oxycodone Hydrochloride 30 MG Extended Release Oral Tablet"
* $rxnorm#1049576 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 30 MG Extended Release Oral Tablet [Oxycontin]"
* $rxnorm#1049580 "Acetaminophen 65 MG/ML / Oxycodone Hydrochloride 1 MG/ML Oral Solution"
* $rxnorm#1049582 "Acetaminophen 65 MG/ML / Oxycodone Hydrochloride 1 MG/ML Oral Solution [Roxicet]"
* $rxnorm#1049584 "12 HR Oxycodone Hydrochloride 40 MG Extended Release Oral Tablet"
* $rxnorm#1049586 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 40 MG Extended Release Oral Tablet [Oxycontin]"
* $rxnorm#1049589 "Ibuprofen 400 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* $rxnorm#1049593 "12 HR Oxycodone Hydrochloride 60 MG Extended Release Oral Tablet"
* $rxnorm#1049595 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 60 MG Extended Release Oral Tablet [Oxycontin]"
* $rxnorm#1049599 "12 HR Oxycodone Hydrochloride 80 MG Extended Release Oral Tablet"
* $rxnorm#1049601 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 80 MG Extended Release Oral Tablet [Oxycontin]"
* $rxnorm#1049604 "Oxycodone Hydrochloride 1 MG/ML Oral Solution"
* $rxnorm#1049611 "Oxycodone Hydrochloride 15 MG Oral Tablet"
* $rxnorm#1049613 "Oxycodone Hydrochloride 15 MG Oral Tablet [Roxicodone]"
* $rxnorm#1049615 "Oxycodone Hydrochloride 20 MG/ML Oral Solution"
* $rxnorm#1049618 "Oxycodone Hydrochloride 30 MG Oral Tablet"
* $rxnorm#1049620 "Oxycodone Hydrochloride 30 MG Oral Tablet [Roxicodone]"
* $rxnorm#1049621 "Oxycodone Hydrochloride 5 MG Oral Tablet"
* $rxnorm#1049623 "Oxycodone Hydrochloride 5 MG Oral Tablet [Roxicodone]"
* $rxnorm#1049625 "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
* $rxnorm#1049635 "Acetaminophen 325 MG / Oxycodone Hydrochloride 2.5 MG Oral Tablet"
* $rxnorm#1049637 "Acetaminophen 325 MG / Oxycodone Hydrochloride 2.5 MG Oral Tablet [Percocet]"
* $rxnorm#1049640 "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet [Percocet]"
* $rxnorm#1049642 "Acetaminophen 325 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet [Percocet]"
* $rxnorm#1049647 "Acetaminophen 500 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet [Percocet]"
* $rxnorm#1049650 "Acetaminophen 650 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
* $rxnorm#1049651 "Acetaminophen 500 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* $rxnorm#1049655 "Acetaminophen 500 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Xolox]"
* $rxnorm#1049658 "Acetaminophen 500 MG / Oxycodone Hydrochloride 5 MG Oral Capsule"
* $rxnorm#1049683 "Oxycodone Hydrochloride 10 MG Oral Tablet"
* $rxnorm#1049686 "Oxycodone Hydrochloride 20 MG Oral Tablet"