﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - CPG Opioid Prescribing Guideline Examples v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG Opioid Prescribing Guideline Examples</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPG Opioid Prescribing Guideline Examples - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/uv/cpg/opioids/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Activity Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Activity Definitions </h3>
    <p>These define activities that can be performed as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-opioidcds-riskassessment-request.html" title="ActivityDefinition/opioidcds-riskassessment-request">CDC Opioid Prescribing Guideline Recommendation #7 - Risk Assessment ProcedureRequest</a>
            </td>
            <td>
<p>As part of the workflow for recommendation 7, it is recommended that a risk assessment be conducted if the inclusion criteria is met.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-opioidcds-r4-recommendation-05.html" title="PlanDefinition/opioidcds-r4-recommendation-05">CDC Opioid Prescribing Guideline Recommendation #5</a>
            </td>
            <td>
<p>When opioids are started, providers should prescribe the lowest effective dosage.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-OMTKLogic.html" title="Library/OMTKLogic">OMTK Logic</a>
            </td>
            <td>
<p>Opioid Management Terminology Knowledge Base Logic for use in implementing CDC Opioid Prescribing Guidelines.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-OpioidCDSR4Common.html" title="Library/OpioidCDSR4Common">Opioid CDS R4 Common Logic</a>
            </td>
            <td>
<p>Common Opioid Decision Support Logic for use in implementing CDC Opioid Prescribing Guidelines.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-OpioidCDSR4Recommendation05.html" title="Library/OpioidCDSR4Recommendation05">Opioid CDS R4 Logic for recommendation #5</a>
            </td>
            <td>
<p>Opioid Decision Support Logic for use in implementing CDC Opioid Prescribing Guidelines.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-opioids-with-ambulatory-abuse-potential.html" title="ValueSet/opioids-with-ambulatory-abuse-potential">Opioids with Ambulatory Abuse Potential</a>
            </td>
            <td>
<p>ValueSet containing an example subset of opioid medication formulations used in ambulatory settings that have the potential for misuse or abuse. Includes opioid drugs not restricted to surgical use that can be used in ambulatory setting. Excludes formulations with dose form Topical Cream(RXCUI 316982) or Topical Solution(RXCUI 316986) and ingredients available in surgery. NOTE: This is a deliberately reduced value set for example purposes.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ The MITRE Corporation <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/dss/index.cfm">HL7 International - Clinical Decision Support WG</a>.  Package hl7.fhir.uv.cpg.opioids#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 18:03+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l477">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/cpg/opioids/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>